#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        RESUME: RESUME {
            compatible = "zmk,behavior-macro";
            label = "RESUME";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp LEFT_ALT &kp R>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macro_layer {
            bindings = <
&kp LS(F8)  &RESUME    &kp LA(F8)
    &kp F7   &kp F8  &lt 1 LS(F8)
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
       &mo 2         &none        &trans
            >;
        };

        system_layer {
            bindings = <
&bt BT_CLR  &bootloader  &sys_reset
    &trans  &bootloader      &trans
            >;
        };
    };
};
