#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        RESUME: RESUME {
            compatible = "zmk,behavior-macro";
            label = "RESUME";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LEFT_ALT &kp R>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macro_layer {
            bindings = <
&kp LS(LG(F5))   &kp F5  &kp LS(LG(Y))
       &kp F10  &kp F11  &lt 1 LS(F11)
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
       &mo 2         &none        &trans
            >;
        };

        system_layer {
            bindings = <
&bt BT_CLR  &bootloader  &sys_reset
    &trans  &bootloader      &trans
            >;
        };
    };
};
