#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        RESUME: RESUME {
            compatible = "zmk,behavior-macro";
            label = "RESUME";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp LEFT_ALT &kp R>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macro_layer {
            bindings = <
&kp F13  &kp F14    &kp F15
&kp F16  &kp F17  &lt 1 F18
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
       &mo 2    &bt BT_CLR        &trans
            >;
        };

        system_layer {
            bindings = <
&sys_reset  &bootloader  &sys_reset
    &trans  &bootloader      &trans
            >;
        };
    };
};
