# SPDX-License-Identifier: MIT

CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_ARM_MPU=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_GPIO=y
CONFIG_SPI=n
CONFIG_PWM=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3