#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &default_kscan;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-direct";
    label = "default_kscan";

    input-gpios =
        <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
  };

  default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <1>;
    columns = <3>;

    map = <
    RC(0,0) RC(0,1) RC(0,2)
    RC(0,3) RC(0,4) RC(0,5)
    >;
  };
};