#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &default_kscan;
    zmk,matrix_transform = &default_transform;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";

    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>,
                <&xiao_d 2 GPIO_ACTIVE_HIGH>,
                <&xiao_d 3 GPIO_ACTIVE_HIGH>,
                <&xiao_d 4 GPIO_ACTIVE_HIGH>,
                <&xiao_d 5 GPIO_ACTIVE_HIGH>,
                <&xiao_d 6 GPIO_ACTIVE_HIGH>;
  };

  default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <1>;
    columns = <3>;

    map = <
    RC(0,0) RC(0,1) RC(0,2)
    RC(0,3) RC(0,4) RC(0,5)
    >;
  };
};